{
  "name": "rotiseriasistema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon --exec ts-node src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagocrescimbeny-s/rotiseriagrandioso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santiagocrescimbeny-s/rotiseriagrandioso/issues"
  },
  "homepage": "https://github.com/santiagocrescimbeny-s/rotiseriagrandioso#readme",
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
